spring.application.name=controle-estoque-api


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=2728
#spring.datasource.url=jdbc:postgresql://localhost:5432/controleestoque
server.port=8080

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}